<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">


    <link rel="icon" href="favicon.ico">
    
    

</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Matheus
            <span>Pimenta</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#Educação">Educação</a>
                <a href="#serviços">Serviços</a>
                <a href="#Projetos">Projetos</a>
                <a href="#Contato">Contato</a>
            </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Olá, sou <span>Matheus</span></h1>
            <h3 class="text-animation">Eu sou um <span>
            </span></h3>
            <p>Cada projeto é mais do que apenas um conjunto de códigos e designs — 
                é uma solução pensada para conectar pessoas e facilitar o dia a dia.
                 Como desenvolvedor front-end, meu foco está em criar interfaces que
                  sejam intuitivas, eficientes e visualmente atraentes.

                Gosto de transformar ideias em algo funcional e acessível, garantindo
                 que cada detalhe contribua para uma experiência fluida e envolvente.
                  Seja um site, um sistema ou um produto digital inovador, minha meta 
                    é sempre entregar algo que faça a diferença.</p>

             <div class="social-icons">
                <a href="https://www.linkedin.com/in/matheus-pimenta-b384972b2/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/mfpimenta777" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/matheusllfelipe/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.tiktok.com/@matheusdevjr?_t=ZM-8v7cY1vjAhT&_r=1" target="_blank"><i class='bx bxl-tiktok'></i></a>

             </div>

             <div class="btn-group">
            <a href="Matheus Felipe Pimenta, Suporte Técnico.pdf" class="btn" target="_blank">Currículo</a>         
            <a href="mailto:matheusfelipe1705@gmail.com" class="btn">Contato</a>
             </div>

        </div>
        <div class="home-img">
            <img src="perfil.png" alt="">
         </div>
    </section>

    <section class="Educação" id="Educação">
        <h2 class="heading">Educação</h2>
    
        <div class="timeline-items">
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content left">
                    <div class="timeline-date">2020</div>
                    <h3>Ensino Médio + Técnico em Administração</h3>
                    <p>Centro Estadual de Educação Profissional Pedro Boaretto Neto – Cascavel, PR <br><br>

                        Formação integrada ao ensino médio, abrangendo gestão empresarial, 
                        controle financeiro, atendimento ao cliente e processos administrativos.
                    </p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content right">
                    <div class="timeline-date">2024</div>
                    <h3>Graduação em Engenharia de Software (Cursando)  </h3>
                    <p>CENTRO UNIVERSITÁRIO DA FUNDAÇÃO ASSIS GURGACZ – Cascavel, PR <br><br>

                        Atualmente no 3º período do curso de Engenharia de Software,
                         adquirindo conhecimentos em desenvolvimento web, banco de dados 
                         e análise de sistemas.
                        
                        </p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content left">
                    <div class="timeline-date">2025</div>
                    <h3>Analista de Suporte Júnior (Atualmente)   </h3>
                    <p>Linx – Cascavel, PR <br> <br>
                        Atendimento técnico e suporte a clientes da área de tecnologia.
                        Diagnóstico e resolução de problemas relacionados a software.
                        Comunicação eficiente com diferentes equipes para garantir soluções ágeis.</p>
                </div>
            </div>
    
        </div>
    </section>

    <section class="serviços" id="serviços">
        <h2 class="heading">Serviços</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>UI e UX Design </h4>
                    <p >Eu acredito que a boa experiência começa com o design.
                         Ao criar interfaces, não estou apenas pensando em estética,
                          mas em como o usuário vai se sentir e interagir com o produto.
                           Cada botão, cada transição, cada detalhe é pensado para ser 
                           intuitivo e fácil de usar.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Desenvolvedor Front-End </h4>
                    <p>Transformo ideias em código. Meu trabalho vai além de escrever HTML, CSS e JavaScript – é 
                        sobre garantir que cada linha de código contribua para uma experiência de navegação rápida 
                        e sem falhas.  </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Consultoria em Design    </h4>
                    <p>Às vezes, você precisa de alguém para ajudá-lo a enxergar além do óbvio.
                         Eu ofereço consultoria para empresas e projetos que buscam entender melhor
                          suas necessidades digitais e encontrar soluções personalizadas. </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Design Responsivo                    </h4>
                    <p>O que é bom em um dispositivo não necessariamente é bom em outro.
                         Com o design responsivo, asseguro que sua interface se adapte e 
                         funcione perfeitamente, seja no celular, tablet ou desktop. O foco 
                         é oferecer uma experiência de usuário sem interrupções, independentemente 
                         da plataforma.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="Projetos" id="Projetos"> 
        <div class="testimonials-box">
            <h2 class="heading">Projetos</h2>

            <div class="wrapper">
                <div class="testimonials-item" onclick="window.open('https://ks-porcelanataria.vercel.app/', '_blank')">
                    <img src="ks.png" alt="">
                    <h2>Landing Page - KS Porcelanataria</h2>
                    <div class="rating">

                    </div>
                    <p>A landing page da KS Porcelanataria apresenta um design minimalista e elegante,
                         destacando os serviços de porcelanataria com uma paleta de tons beges. O layout
                          foca na experiência do usuário, oferecendo navegação intuitiva e informações 
                          claras sobre os produtos e serviços.</p>
                </div>

                <div class="testimonials-item" onclick="window.open('https://github.com/mfpimenta777/AgroSynk.git', '_blank')">
                    <img src="dashboard.png" alt="">
                    <h2>AgroSynk</h2>
                    <div class="rating">

                    </div>
                    <p>O AgroSynk é um sistema inovador de monitoramento de solo para pequenos produtores, 
                        desenvolvido como um projeto de TCC com potencial de se tornar um produto real no mercado.
                         O objetivo da plataforma é fornecer dados precisos sobre a qualidade do solo, permitindo 
                         que agricultores otimizem o uso de recursos como água e fertilizantes, aumentando sua produtividade
                             e reduzindo desperdícios.</p>
                </div>

                <div class="testimonials-item" onclick="window.open('https://jhe-doces.vercel.app/', '_blank')">
                    <img src="cardapio.png" alt="">
                    <h2>Cardápio Online</h2>
                    <div class="rating">

                    </div>
                    <p>O cardápio online da Jhe Doces foi desenvolvido para oferecer uma experiência intuitiva e visualmente 
                        atrativa aos clientes, destacando a variedade de doces gourmets disponíveis.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="Contato" id="Contato">
        <h2 class="heading">Contate <span>  Me  </span></h2>
    
        <form id="contact-form" action="https://formspree.io/f/xeoalvdp" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                    <input type="email" id="email" name="_replyto" placeholder="E-mail" required>
                </div>
    
                <div class="input-box">
                    <input type="number" id="telefone" name="telefone" placeholder="Número de telefone" required>
                    <input type="text" id="assunto" name="assunto" placeholder="Assunto" required>
                </div>
            </div>
    
            <div class="input-group-2">
                <textarea id="mensagem" name="mensagem" cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
                <input type="submit" value="Enviar Mensagem" class="btn">
            </div>
        </form>

        <div id="success-message" class="success-message" style="display: none;">
            <p><strong>Mensagem enviada com sucesso!</strong></p>
        </div>
        
        
    </section>
    
    
    
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/matheus-pimenta-b384972b2/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/mfpimenta777" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/matheusllfelipe/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.tiktok.com/@matheusdevjr?_t=ZM-8v7cY1vjAhT&_r=1" target="_blank"><i class='bx bxl-tiktok'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#serviços">Serviços</a>
            </li>

            <li>
                <a href="#home">Sobre mim</a>
            </li>

            <li>
                <a href="#Contato">Contato</a>
            </li>
            <li>
                <a href="#Projetos">Projetos</a>
            </li>
        </ul>
        
        <p class="copyright">
            © Matheus Pimenta | Todos os direitos reservados.
        </p>
    </footer>
    

    <script src="script.js"></script>
    
</body>
</html>